<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.c1eba213939e958d8543.css"></head>

<body>
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3MfeOhYaUtWFGMj4pXH39DNrxe7R-OqY">
  </script>
<script src="runtime-es2015.08b69f5d8c9db1d960da.js" type="module"></script><script src="runtime-es5.08b69f5d8c9db1d960da.js" nomodule defer></script><script src="polyfills-es5.554518882f3504350826.js" nomodule defer></script><script src="polyfills-es2015.c9ee1ab88862e7f043cb.js" type="module"></script><script src="main-es2015.d876813e76999d91ae5e.js" type="module"></script><script src="main-es5.d876813e76999d91ae5e.js" nomodule defer></script></body>

</html>
